 
<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../finished/post-card.html">

<polymer-element name="category-list" attributes="show">
  <template>
    <style>
    :host {
      display: block;
      width: 100%;
    }
    post-card {
      background-color: #EEE;
      width: 400px;
      margin: 20px 0px;
    }
    </style>    
    <div layout vertical center>
      <template repeat="{{post in posts}}">
        <post-card>
          <h2>{{post.name}}</h2>
          <p>{{post.text}}</p>
        </post-card>
      </template>
    </div>
  </template>

  <script>
  Polymer({
    // initialize the element's model
      ready: function() {
        this.posts = [
        {'name':'Techonology', 'text' : 'This is the way I like to walk'},
        {'name':'Sciences', 'text' : 'This is the way I like to walk'},
        {'name':'Health Sciences', 'text' : 'This is the way I like to walk'}
        ];
      }
  });
  </script>
</polymer-element>
